Privacy Policy


Developer built the "Move,MOVE!" app as an Ad Supported app. This app
is provided by at no cost and is intended for use as is.

This privacy policy is used to inform you regarding policies with the collection, use, and 
disclosure of Personal Information if anyone decided to use this Service.


1. Overview

The app uses advertising (and in app payments) to make revenue. The app uses third party
libraries for advertising which may collect and share personal information with third
parties.

Links to privacy policies of third party service providers used in the app

Google Play Services    https://www.google.com/policies/privacy/
Unity ADS               https://unity3d.com/ru/legal/privacy-policy


2.) Sharing Your Information

The developer will share personal information with third parties only in the ways that are 
described in this privacy statement.

Your personal information may be disclosed:
* As required by law, such as to comply with a subpoena, or similar legal process.
* To any other third party with your prior consent to do so.


3. What information are collected and why

3.1 Unity

* Unity Privacy Policy                https://unity3d.com/ru/legal/privacy-policy
* Unity, GDPR and Data Privacy FAQ    https://unity3d.com/ru/legal/gdpr


3.2 Google Play Services

Google Play Services offers APIs and security services to the Android developer ecosystem.
Google acts as a data controller for any personal data processed in Google Play Services,
and offers user notices and consents about the use of personal data in the service’s user
interface in Android.

Collected informations:
* Device information
* Log information
* Location information
* Unique application numbers
* Local storage
* Cookies and similar technologies

Google use the collected information to provide, maintain, protect and improve Google's
services, to develop new ones, and to protect Google and the users. Google also use this
information to offer you tailored content – like giving you more relevant search results
and ads.

Online resources:
* Google Terms of Service      https://policies.google.com/terms
* Google Privacy Policy        https://policies.google.com/privacy


4. Security

I am striving to use commercially acceptable means of protecting your Personal
Information. But remember that no method of transmission over the internet, or method of 
electronic storage is 100% secure and reliable, and I cannot guarantee its absolute
security.


5. Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you 
will be directed to that site. Note that these external sites are not operated by me.
Therefore, I strongly advise you to review the Privacy Policy of these websites. I have 
no control over and assume no responsibility for the content, privacy policies, or 
practices of any third-party sites or services.


6. Children’s Privacy

These Services do not address anyone under the age of 16. I do not knowingly collect 
personally identifiable information from children under 16. In the case I discover that 
a child under 16 has provided me with personal information, I immediately delete those 
informations. If you are a parent or guardian and you are aware that your child has
provided personal information, please contact me so that I will be able to do necessary
actions.


7. Distribution

The only official channel for distribution of this app are:
* Google Play Store                https://play.google.com/

Any other mode of distribution is not official and thus, is not maintained by the developer.
This privacy policy is effective to distribution made on official channel only.


8. Changes to This Privacy Policy

This policy may be updated from time to time.


Contact me

If you have any questions or suggestions about my Privacy Policy, do not hesitate to
contact me.

shapest30(at)gmail(dot)com